{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
  },
  "include": ["**/*.ts", "./mocks/*.ts"],
  "exclude": ["node_modules", "lib", "src", "cypress", "cypress.config.ts"]
}
