{
  "projectId": "a62e487a-a7f2-4094-90e3-6b90758524ab",
  "shape": "storybook",
  "pkg": "@govtechsg/sgds-web-component",
  "globalName": "SGDS",
  "entry": "./.design-sync/react-entry/index.js",
  "storybookConfigDir": ".storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "cssEntry": "styles-foundation.css",
  "readmeHeader": ".design-sync/conventions.md",
  "buildCmd": "pnpm build && pnpm run utility:storybook && pnpm run write:stories && node .design-sync/build-css.mjs",
  "libOverrides": {
    "preview-gen-storybook.mjs": "SGDS stories are lit-html web-component stories; each story render() returns a lit TemplateResult that the React mount can't render. The fork wraps every composed story in a React lit-bridge component that renders the lit output via lit's own render() into a host div (custom elements are registered by the shipped bundle).",
    "previews.mjs": "Pins esbuild target es2020 for preview compiles (stock leaves it unset → esnext, which PRESERVES the @customElement decorator syntax some SGDS stories use for mock elements, throwing 'Invalid or unexpected token' in-browser). es2020 downlevels decorators to valid JS."
  },
  "overrides": {
    "SgdsModal": {
      "skip": [
        "components-modal--small-size",
        "components-modal--medium-size",
        "components-modal--large-size",
        "components-modal--extra-large-size",
        "components-modal--fullscreen-size",
        "components-modal--long-content",
        "components-modal--prevent-close",
        "components-modal--no-close-button"
      ]
    },
    "SgdsToast": { "cardMode": "single" },
    "SgdsBadge": { "cardMode": "column" },
    "SgdsBreadcrumb": { "cardMode": "column" },
    "SgdsButton": { "cardMode": "column" },
    "SgdsCard": { "cardMode": "column" },
    "SgdsCheckbox": { "cardMode": "column" },
    "SgdsCloseButton": { "cardMode": "column" },
    "SgdsIconCard": { "cardMode": "column" },
    "SgdsImageCard": { "cardMode": "column" },
    "SgdsMainnav": { "cardMode": "column" },
    "SgdsPagination": { "cardMode": "column" },
    "SgdsSidebar": { "cardMode": "column" },
    "SgdsSkeleton": { "cardMode": "column" },
    "SgdsTable": { "cardMode": "column" },
    "SgdsThumbnailCard": { "cardMode": "column" }
  },
  "titleMap": {
    "Accordion": "SgdsAccordion",
    "Alert": "SgdsAlert",
    "Badge": "SgdsBadge",
    "Breadcrumb": "SgdsBreadcrumb",
    "Button": "SgdsButton",
    "Card": "SgdsCard",
    "Checkbox": "SgdsCheckbox",
    "CloseButton": "SgdsCloseButton",
    "ComboBox": "SgdsComboBox",
    "Datepicker": "SgdsDatepicker",
    "DescriptionList": "SgdsDescriptionList",
    "Divider": "SgdsDivider",
    "Drawer": "SgdsDrawer",
    "Dropdown": "SgdsDropdown",
    "FileUpload": "SgdsFileUpload",
    "Footer": "SgdsFooter",
    "Icon": "SgdsIcon",
    "IconButton": "SgdsIconButton",
    "IconCard": "SgdsIconCard",
    "IconList": "SgdsIconList",
    "ImageCard": "SgdsImageCard",
    "Input": "SgdsInput",
    "Link": "SgdsLink",
    "Mainnav": "SgdsMainnav",
    "Masthead": "SgdsMasthead",
    "Modal": "SgdsModal",
    "OverflowMenu": "SgdsOverflowMenu",
    "Pagination": "SgdsPagination",
    "ProgressBar": "SgdsProgressBar",
    "QuantityToggle": "SgdsQuantityToggle",
    "Radio": "SgdsRadio",
    "Select": "SgdsSelect",
    "Sidebar": "SgdsSidebar",
    "Sidenav": "SgdsSidenav",
    "Skeleton": "SgdsSkeleton",
    "Spinner": "SgdsSpinner",
    "Stepper": "SgdsStepper",
    "Subnav": "SgdsSubnav",
    "Switch": "SgdsSwitch",
    "SystemBanner": "SgdsSystemBanner",
    "Tab": "SgdsTab",
    "Table": "SgdsTable",
    "TableOfContents": "SgdsTableOfContents",
    "Textarea": "SgdsTextarea",
    "ThumbnailCard": "SgdsThumbnailCard",
    "Toast": "SgdsToast",
    "Tooltip": "SgdsTooltip"
  }
}
